Plecs {
  Name          "24V_150W_100kHz_CCM_Flyback_Open_Loop"
  Version       "4.1"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "500e-3"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-8"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [0, 23; 1280, 639]
    ZoomFactor    1
    SliderPosition [0, -1]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Transformer
      Name          "Tr1"
      Show          off
      Position      [455, 245]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 2]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1\n\n, -1/2.59 ,  -1/5.18]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lm"
      Show          on
      Position      [400, 230]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "L"
        Value         "900e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [640, 155]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "470e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Switch current"
      Show          on
      Position      [1075, 395]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Output voltage"
      Show          on
      Position      [1075, 310]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Output current"
      Show          on
      Position      [1075, 350]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [400, 295]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Diode current"
      Show          on
      Position      [1075, 430]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [640, 210]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1e-3"
        Show          on
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Gate voltage"
      Show          on
      Position      [1075, 510]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Subsystem
      Name          "RAMP PWM"
      Show          on
      Position      [1125, 185]
      Direction     right
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque on
      MaskIconRotates on
      Parameter {
        Variable      "duty"
        Prompt        "duty"
        Type          FreeText
        Value         "0.394696616\n"
        Show          on
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "freq"
        Prompt        "freq"
        Type          FreeText
        Value         "100e3"
        Show          on
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "init_out"
        Prompt        "init_out"
        Type          FreeText
        Value         "0"
        Show          on
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "slope"
        Prompt        "slope"
        Type          FreeText
        Value         "2000"
        Show          on
        Tunable       on
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [0, -24]
        Direction     up
      }
      Schematic {
        Location      [0, 26; 1280, 644]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Sources/Ramp"
          Name          "Ramp"
          Show          on
          Position      [135, 90]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "slope"
            Value         "slope"
            Show          off
          }
          Parameter {
            Variable      "start"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "init_out"
            Show          off
          }
          Parameter {
            Variable      "XFinal"
            Value         "duty"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          Output
          Name          "PWM"
          Show          on
          Position      [260, 20]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Modulators/Sawtooth PWM"
          Name          "Sawtooth PWM"
          Show          on
          Position      [205, 90]
          Direction     up
          Flipped       off
          Frame         [-20, -20; 20, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "config"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "ramp"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "fc"
            Value         "freq"
            Show          off
          }
          Parameter {
            Variable      "offset"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "input_limits"
            Value         "[0 1]"
            Show          off
          }
          Parameter {
            Variable      "output_values"
            Value         "[0 1]"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Ramp"
          SrcTerminal   1
          DstComponent  "Sawtooth PWM"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sawtooth PWM"
          SrcTerminal   1
          Points        [260, 90]
          DstComponent  "PWM"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [545, 120]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Iref"
      Show          on
      Position      [490, 530]
      Direction     right
      Flipped       on
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          on
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Peak Current\\nController"
      Name          "Peak Current\nController"
      Show          on
      Position      [380, 520]
      Direction     down
      Flipped       on
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "fs"
        Value         "100e3"
        Show          off
      }
      Parameter {
        Variable      "dmin"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "dmax"
        Value         "99"
        Show          off
      }
      Parameter {
        Variable      "Islope"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [400, 340]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.3125"
        Show          on
      }
    }
    Component {
      Type          Gain
      Name          "K_P1"
      Show          on
      Position      [470, 455]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "K"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "I_sense"
      Show          on
      Position      [565, 455]
      Direction     right
      Flipped       on
    }
    Component {
      Type          PlecsProbe
      Name          "Capacitor current"
      Show          on
      Position      [1075, 470]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "main_scope"
      Show          on
      Position      [1205, 410]
      Direction     up
      Flipped       off
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAQAAAAEAAAM2AAADmfwCAAAABPsAAAAUAEQAYQB0A"
"GEAVwBpAGQAZwBlAHQBAAAAQQAAAj4AAACIAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAAgQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA/////wAAAJcA////+wAAAAw"
"AVAByAGEAYwBlAHMBAAAChQAAAVUAAACXAP///wAABEQAAAOZAAAABAAAAAQAAAAIAAAACPwAAAAB"
"AAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAB"
"QAAAMQAAAAEAAAAxAAAAAcAAADEAAAABgAAAMUAAAAJAAAAxAAAAAgAAADEAAADYwAAAAsBAAABAA"
"AAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAADcAAAAAQAAAAAAAADFAAAAAQAAAAAAAADEAAA"
"AAQAAAAAAAADEAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAA6AAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "9"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Switch Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Diode Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Capacitor Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Gate signal"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input Power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Output Power"
      Show          on
      Position      [1075, 550]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Input Power"
      Show          on
      Position      [1075, 600]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          off
      Position      [400, 165]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.2"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          off
      Position      [465, 170]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Output Scope"
      Show          on
      Position      [985, 125]
      Direction     up
      Flipped       off
      Location      [1920, 28; 3840, 1025]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAADR/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMBAAAALwAAA0cAAABmAP///wAAAAMAAAeAAAAAf/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABQAP///wAABsgAAANHAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALeAMAAAAGAAAAA"
"wAAAJYAAAAFAAAAlgAAAAQAAACWAAAABgAAAJYAAAAJAAAAlgAAAAgAAACWAAAHgAAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACSAAAAAQAAAAAAAACWAAAAAQAAAAAAAACWAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAACW"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAUsAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Vo"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Io"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Output voltage1"
      Show          on
      Position      [855, 90]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Output current1"
      Show          on
      Position      [855, 130]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Current_Scope"
      Show          on
      Position      [985, 230]
      Direction     up
      Flipped       off
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAEOAAACt/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAASgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMBAAAAQQAAArcAAACXAP///wAAAAMAAAeAAAAA3Pw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABpAP///wAABmwAAAK3AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAJYAAAAFAAAAlgAAAAYAAACWAAAABwAAAJYAAAABAAAAlgAAAAIAAACWAAAAAwAAAJYAAAAIAA"
"AAlgAAAAkAAACWAAAHZgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAADZAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AaNAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Output"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Switch current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Diode current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output capacitor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input cacpacitor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Switch current1"
      Show          on
      Position      [855, 195]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Diode current1"
      Show          on
      Position      [855, 230]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Capacitor current1"
      Show          on
      Position      [855, 270]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [255, 195]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "540e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          off
      Position      [255, 280]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "180e-3"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Input Scope"
      Show          on
      Position      [965, 415]
      Direction     up
      Flipped       off
      Location      [0, 26; 1283, 706]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAALoA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeEAAAAmfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4QAAABpAP///wAAB4QAAAM6AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAJYAAAABAAAAlgAAAAkAAACWAAAACAAAAJYAAAAHAAAAlgAAAAYAAACWAAAABQAAAJYAAAAEAA"
"AAlgAAAAMAAACWAAAHagAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAELAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AZfAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "AC input voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "AC input current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Rectifier + filtered input voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Rectified"
      Show          on
      Position      [845, 465]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Input current"
      Show          on
      Position      [845, 415]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Input voltage"
      Show          on
      Position      [845, 365]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Input current scope"
      Show          on
      Position      [965, 595]
      Direction     up
      Flipped       off
      Location      [0, 26; 1283, 706]
      State         "AAAA/wAAAAD9AAAAAQAAAAEAAAQeAAAD2fwCAAAABPsAAAAUAEQAYQB0A"
"GEAVwBpAGQAZwBlAHQBAAAAQQAAA9kAAACIAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA/////wAAAJcA////+wAAAAw"
"AVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAA2AAAAPZAAAABAAAAAQAAAAIAAAACPwAAAAB"
"AAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAKAAAAAIAAAAoAAAAAUAAACgAAAABAAAAKAAAAAHAAAAoAAAAAYAAACgAAAAAQAAAKEAAAADAA"
"AAoAAAAAIAAACgAAAEHgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAADRAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ANNAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Rectifier forward current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input capacutor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "DC link cap current"
      Show          on
      Position      [845, 610]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Rectifier forward current"
      Show          on
      Position      [850, 545]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Input Power1"
      Show          on
      Position      [1075, 655]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Input Scope1"
      Show          on
      Position      [750, 385]
      Direction     up
      Flipped       off
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAQAAAAEAAAI3AAADmfwCAAAABPsAAAAUAEQAYQB0A"
"GEAVwBpAGQAZwBlAHQBAAAAQQAAA5kAAACIAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA/////wAAAJcA////+wAAAAw"
"AVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAABUMAAAOZAAAABAAAAAQAAAAIAAAACPwAAAAB"
"AAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAJYAAAAFAAAAlgAAAAQAAACWAAAABwAAAJYAAAAGAAAAlgAAAAkAAACWAAAACAAAAJYAAAABAA"
"AAlgAAAAMAAACWAAACNwAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAADGAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AFxAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Input power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Input current1"
      Show          on
      Position      [625, 385]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Input voltage1"
      Show          on
      Position      [630, 335]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [300, 225]
      Direction     up
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Output voltage2"
      Show          on
      Position      [855, 170]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Capacitor current2"
      Show          on
      Position      [855, 310]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          on
      Position      [520, 245]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [595, 280]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "225"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          off
      Position      [555, 265]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [545, 85]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [575, 45]
      Direction     up
      Flipped       off
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [130, 235]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "292.74"
        Show          on
      }
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "iref'"
      Show          on
      Position      [445, 595]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "ShowInput"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [445, 530]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [765, 195]
      Direction     up
      Flipped       off
    }
    Component {
      Type          SmallSignalResponse
      Name          "vo'"
      Show          on
      Position      [815, 40]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          on
      Position      [705, 200]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "3.84"
        Show          on
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "C1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      DstComponent  "FET1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "K_P1"
      SrcTerminal   2
      Points        [425, 455; 425, 510]
      DstComponent  "Peak Current\nController"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "I_sense"
      SrcTerminal   1
      DstComponent  "K_P1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Output voltage"
      SrcTerminal   1
      Points        [1135, 310; 1135, 370]
      DstComponent  "main_scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Output current"
      SrcTerminal   1
      Points        [1120, 350; 1120, 380]
      DstComponent  "main_scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch current"
      SrcTerminal   1
      Points        [1135, 395; 1135, 390]
      DstComponent  "main_scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Diode current"
      SrcTerminal   1
      Points        [1120, 430; 1120, 400]
      DstComponent  "main_scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Capacitor current"
      SrcTerminal   1
      Points        [1135, 470; 1135, 410]
      DstComponent  "main_scope"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Gate voltage"
      SrcTerminal   1
      Points        [1145, 510; 1145, 420]
      DstComponent  "main_scope"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Output Power"
      SrcTerminal   1
      Points        [1135, 550; 1135, 430]
      DstComponent  "main_scope"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "Input Power"
      SrcTerminal   1
      Points        [1135, 600; 1135, 440]
      DstComponent  "main_scope"
      DstTerminal   8
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [585, 120]
      Branch {
        Points        [640, 120]
        Branch {
          Points        [705, 120]
          Branch {
            Points        [765, 120]
            DstComponent  "Vm3"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R7"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
      }
      Branch {
        Points        [585, 85]
        DstComponent  "Vm2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   1
      Points        [400, 270]
      Branch {
        DstComponent  "Lm"
        DstTerminal   2
      }
      Branch {
        Points        [445, 270]
        DstComponent  "Tr1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   2
      DstComponent  "Lm"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   2
      DstComponent  "Tr1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Output voltage1"
      SrcTerminal   1
      Points        [915, 90; 915, 120]
      DstComponent  "Output Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Output current1"
      SrcTerminal   1
      DstComponent  "Output Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch current1"
      SrcTerminal   1
      Points        [915, 195; 915, 220]
      DstComponent  "Current_Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Diode current1"
      SrcTerminal   1
      DstComponent  "Current_Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Capacitor current1"
      SrcTerminal   1
      Points        [915, 270; 915, 240]
      DstComponent  "Current_Scope"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr1"
      SrcTerminal   1
      Points        [445, 120; 400, 120]
      Branch {
        DstComponent  "R4"
        DstTerminal   1
      }
      Branch {
        Points        [300, 120]
        Branch {
          Points        [255, 120]
          Branch {
            DstComponent  "C2"
            DstTerminal   1
          }
          Branch {
            Points        [130, 120]
            DstComponent  "V_dc"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      Points        [300, 360]
      Branch {
        Points        [255, 360]
        Branch {
          DstComponent  "R6"
          DstTerminal   2
        }
        Branch {
          Points        [130, 360]
          DstComponent  "V_dc"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R6"
      SrcTerminal   1
      DstComponent  "C2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Rectified"
      SrcTerminal   1
      Points        [905, 465; 905, 425]
      DstComponent  "Input Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Input current"
      SrcTerminal   1
      DstComponent  "Input Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Input voltage"
      SrcTerminal   1
      Points        [905, 365; 905, 405]
      DstComponent  "Input Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "DC link cap current"
      SrcTerminal   1
      Points        [905, 610; 905, 600]
      DstComponent  "Input current scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Rectifier forward current"
      SrcTerminal   1
      Points        [910, 545; 910, 590]
      DstComponent  "Input current scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Input Power1"
      SrcTerminal   1
      Points        [1135, 655; 1135, 450]
      DstComponent  "main_scope"
      DstTerminal   9
    }
    Connection {
      Type          Signal
      SrcComponent  "Peak Current\nController"
      SrcTerminal   3
      Points        [355, 295]
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Input current1"
      SrcTerminal   1
      Points        [690, 385; 690, 390]
      DstComponent  "Input Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Input voltage1"
      SrcTerminal   1
      Points        [695, 335; 695, 380]
      DstComponent  "Input Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Output voltage2"
      SrcTerminal   1
      Points        [915, 170; 915, 210]
      DstComponent  "Current_Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Capacitor current2"
      SrcTerminal   1
      Points        [930, 310; 930, 250]
      DstComponent  "Current_Scope"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      Points        [640, 235]
      Branch {
        Points        [640, 270; 705, 270]
        Branch {
          Points        [765, 270]
          DstComponent  "Vm3"
          DstTerminal   2
        }
        Branch {
          DstComponent  "R7"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Tr1"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   1
      DstComponent  "Tr1"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   2
      Points        [555, 245]
      Branch {
        Points        [595, 245]
        DstComponent  "R1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   1
      Points        [465, 120; 505, 120]
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
      Branch {
        Points        [505, 85]
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Peak Current\nController"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Iref"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "iref'"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [780, 40]
      DstComponent  "vo'"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr1"
      SrcTerminal   6
      Points        [465, 325; 555, 325]
      Branch {
        DstComponent  "C3"
        DstTerminal   2
      }
      Branch {
        Points        [595, 325]
        DstComponent  "R1"
        DstTerminal   2
      }
    }
    Annotation {
      Name          "Max Load: 3.84ohm ,       Ipeak = 3.2A\nMin Load: 38.4ohm"
" , Ipeak =  0.596\n\nVout = 24V\nPo_max = 150W"
      Position      [1125, 75]
    } 
    Annotation {
      Name          "Current Limit set @ 3.2A"
      Position      [525, 425]
    } 
    Annotation {
      Name          "Aux load = 2W"
      Position      [675, 305]
    } 
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Open_Loop/Switch current"
    Probe {
      Component     "FET1"
      Path          ""
      Signals       {"MOSFET current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Open_Loop/Diode current"
    Probe {
      Component     "D1"
      Path          ""
      Signals       {"Diode current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Open_Loop/Gate voltage"
    Probe {
      Component     "FET1"
      Path          ""
      Signals       {"MOSFET gate input"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Open_Loop/I_sense"
    Probe {
      Component     "R3"
      Path          ""
      Signals       {"Resistor voltage"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Open_Loop/Capacitor current"
    Probe {
      Component     "C1"
      Path          ""
      Signals       {"Capacitor current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Open_Loop/Output voltage1"
    Probe {
      Component     "R7"
      Path          ""
      Signals       {"Resistor voltage"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Open_Loop/Output current1"
    Probe {
      Component     "R7"
      Path          ""
      Signals       {"Resistor current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Open_Loop/Switch current1"
    Probe {
      Component     "FET1"
      Path          ""
      Signals       {"MOSFET current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Open_Loop/Diode current1"
    Probe {
      Component     "D1"
      Path          ""
      Signals       {"Diode current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Open_Loop/Capacitor current1"
    Probe {
      Component     "C1"
      Path          ""
      Signals       {"Capacitor current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Open_Loop/DC link cap current"
    Probe {
      Component     "C2"
      Path          ""
      Signals       {"Capacitor current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Open_Loop/Capacitor current2"
    Probe {
      Component     "C2"
      Path          ""
      Signals       {"Capacitor current"}
    }
  }
  Analysis {
    Type          ImpulseResponseAnalysis
    Name          "Impulse Response Analysis"
    TimeSpan      "1/100e3"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[10 100000]"
    FrequencyScale "2"
    Amplitude     "1e-3"
    NumPoints     "300"
    Perturbation  "iref'"
    Response      "vo'"
    JacobianPerturbation "1e-4"
    JacobianCalculation "1"
    InitCycles    "10"
  }
  Script {
    Name          "Vin_Sweep"
    Script        "mdl = plecs('get', '', 'CurrentCircuit');\n\nscopePath = [m"
"dl '/main_scope'];\n\nvin_struct = struct('Vin', 1);\nvar_struct = struct('Mo"
"delVars',vin_struct);\n\n\nplecs('scope', scopePath , 'ClearTraces');\n\nVin_"
"vals = [292.74, 341.53];\n\nfor ix = 1:length(Vin_vals)\n\tvar_struct.ModelVa"
"rs.Vin = Vin_vals(ix);\n\tplecs('simulate', var_struct);\n\tplecs('scope', sc"
"opePath, 'HoldTrace', ['Vin = ' mat2str(Vin_vals(ix))]);\nend\n\t"
  }
}
DemoSignature "fbXRAEhTeYi1iWe8JlNUXs0Rieqp+3bEai0/5P57CA4="
