G04:AMPARAMS|DCode=15|XSize=67.06mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06706,0.02953,0,0,90.0*
21,1,0.02953,0.06706,0,0,90.0*
1,1,0.03753,0.01476,0.01476*
1,1,0.03753,0.01476,-0.01476*
1,1,0.03753,-0.01476,-0.01476*
1,1,0.03753,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=16|XSize=244.22mil|YSize=244.22mil|CornerRadius=63.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.24422,0.11811,0,0,0.0*
21,1,0.11811,0.24422,0,0,0.0*
1,1,0.12611,0.05906,-0.05906*
1,1,0.12611,-0.05906,-0.05906*
1,1,0.12611,-0.05906,0.05906*
1,1,0.12611,0.05906,0.05906*
%
G04:AMPARAMS|DCode=17|XSize=67.06mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06706,0.02953,0,0,180.0*
21,1,0.02953,0.06706,0,0,180.0*
1,1,0.03753,-0.01476,0.01476*
1,1,0.03753,0.01476,0.01476*
1,1,0.03753,0.01476,-0.01476*
1,1,0.03753,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=19|XSize=145.8mil|YSize=204.85mil|CornerRadius=38.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.14580,0.12795,0,0,0.0*
21,1,0.06890,0.20485,0,0,0.0*
1,1,0.07690,0.03445,-0.06398*
1,1,0.07690,-0.03445,-0.06398*
1,1,0.07690,-0.03445,0.06398*
1,1,0.07690,0.03445,0.06398*
%
G04:AMPARAMS|DCode=37|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05906,0.02953,0,0,90.0*
21,1,0.02953,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=38|XSize=236.22mil|YSize=236.22mil|CornerRadius=59.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.23622,0.11811,0,0,0.0*
21,1,0.11811,0.23622,0,0,0.0*
1,1,0.11811,0.05906,-0.05906*
1,1,0.11811,-0.05906,-0.05906*
1,1,0.11811,-0.05906,0.05906*
1,1,0.11811,0.05906,0.05906*
%
G04:AMPARAMS|DCode=39|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05906,0.02953,0,0,180.0*
21,1,0.02953,0.05906,0,0,180.0*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=41|XSize=137.8mil|YSize=196.85mil|CornerRadius=34.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.13780,0.12795,0,0,0.0*
21,1,0.06890,0.19685,0,0,0.0*
1,1,0.06890,0.03445,-0.06398*
1,1,0.06890,-0.03445,-0.06398*
1,1,0.06890,-0.03445,0.06398*
1,1,0.06890,0.03445,0.06398*
%
