Plecs {
  Name          "24V_150W_100kHz_CCM_Flyback_Simplified"
  Version       "4.1"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "100e-3"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-8"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [0, 23; 1280, 641]
    ZoomFactor    1
    SliderPosition [0, -1]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Transformer
      Name          "Tr1"
      Show          off
      Position      [455, 245]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 2]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1\n\n, -1/2.59 ,  -1/5.18]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lm"
      Show          on
      Position      [400, 230]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "L"
        Value         "200e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [640, 155]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "1.5e-3"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Switch current"
      Show          on
      Position      [1055, 385]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Output voltage"
      Show          on
      Position      [1055, 295]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Output current"
      Show          on
      Position      [1055, 345]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [400, 295]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Diode current"
      Show          on
      Position      [1060, 425]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [640, 210]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "22e-3"
        Show          on
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Gate voltage"
      Show          on
      Position      [1060, 510]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Subsystem
      Name          "RAMP PWM"
      Show          on
      Position      [1125, 185]
      Direction     right
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque on
      MaskIconRotates on
      Parameter {
        Variable      "duty"
        Prompt        "duty"
        Type          FreeText
        Value         "0.394696616\n"
        Show          on
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "freq"
        Prompt        "freq"
        Type          FreeText
        Value         "100e3"
        Show          on
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "init_out"
        Prompt        "init_out"
        Type          FreeText
        Value         "0"
        Show          on
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "slope"
        Prompt        "slope"
        Type          FreeText
        Value         "2000"
        Show          on
        Tunable       on
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [0, -24]
        Direction     up
      }
      Schematic {
        Location      [0, 26; 1280, 644]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Sources/Ramp"
          Name          "Ramp"
          Show          on
          Position      [135, 90]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "slope"
            Value         "slope"
            Show          off
          }
          Parameter {
            Variable      "start"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "init_out"
            Show          off
          }
          Parameter {
            Variable      "XFinal"
            Value         "duty"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          Output
          Name          "PWM"
          Show          on
          Position      [260, 20]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Modulators/Sawtooth PWM"
          Name          "Sawtooth PWM"
          Show          on
          Position      [205, 90]
          Direction     up
          Flipped       off
          Frame         [-20, -20; 20, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "config"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "ramp"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "fc"
            Value         "freq"
            Show          off
          }
          Parameter {
            Variable      "offset"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "input_limits"
            Value         "[0 1]"
            Show          off
          }
          Parameter {
            Variable      "output_values"
            Value         "[0 1]"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Ramp"
          SrcTerminal   1
          DstComponent  "Sawtooth PWM"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sawtooth PWM"
          SrcTerminal   1
          Points        [260, 90]
          DstComponent  "PWM"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [545, 120]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [400, 340]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1e-3"
        Show          on
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Capacitor current"
      Show          on
      Position      [1060, 465]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "main_scope"
      Show          on
      Position      [1220, 335]
      Direction     up
      Flipped       off
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAQAAAAEAAAM2AAADmfwCAAAABPsAAAAUAEQAYQB0A"
"GEAVwBpAGQAZwBlAHQBAAAAQQAAAj4AAACIAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAAgQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA/////wAAAJcA////+wAAAAw"
"AVAByAGEAYwBlAHMBAAAChQAAAVUAAACXAP///wAABEQAAAOZAAAABAAAAAQAAAAIAAAACPwAAAAB"
"AAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAMQAAAAJAAAAxAAAAAQAAADEAAAABQAAAMQAAAAGAAAAxQAAAAcAAADEAAAAAQAAAMUAAAACAA"
"AAxAAAAAMAAADEAAADNgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAADcAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AJaAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "9"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Switch Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Diode Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Capacitor Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Gate signal"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input Power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Output Power"
      Show          on
      Position      [1060, 550]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Input Power"
      Show          on
      Position      [1060, 600]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          off
      Position      [400, 165]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.2"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          off
      Position      [465, 170]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Output Scope"
      Show          on
      Position      [990, 50]
      Direction     up
      Flipped       off
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeAAAAAnfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABpAP///wAAB4AAAAL2AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAAJAAAAlgAAAAQAAACWAAAABQAAAJYAAAAGAAAAlgAAAAcAAACWAAAAAQAAAJYAAAACAA"
"AAlgAAAAMAAACWAAAHZgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAADGAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AagAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Vo"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Io"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Output voltage1"
      Show          on
      Position      [840, 45]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Output current1"
      Show          on
      Position      [840, 85]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Current_Scope"
      Show          on
      Position      [995, 150]
      Direction     up
      Flipped       off
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAELAAACt/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAASgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMBAAAAQQAAArcAAACXAP///wAAAAMAAAeAAAAA3Pw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABpAP///wAABm8AAAK3AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALUAMAAAAEAAAAB"
"gAAAJYAAAAIAAAAlgAAAAkAAACWAAAABAAAAJYAAAdmAAAACwEAAAEAAAAAAAAAAAAAAACW/////w"
"AAAIEAAAAAAAAACwAAANkAAAABAAAAAAAAAJYAAAABAAAAAAAAAJYAAAABAAAAAAAAAJYAAAABAAA"
"AAAAAAAAAAAABAAAAAAAAAJYAAAABAAAAAAAAAAAAAAABAAAAAAAAAJYAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAA58AAAABAAAAAAAAA+gA"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Output"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Switch current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Diode current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output capacitor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input cacpacitor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Switch current2"
      Show          on
      Position      [845, 175]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Diode current1"
      Show          on
      Position      [845, 220]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Capacitor current1"
      Show          on
      Position      [845, 265]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [95, 300]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.25"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [95, 150]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.25"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [165, 300]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.25"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D5"
      Show          on
      Position      [165, 200]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.25"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [15, 230]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "230*0.9*sqrt(2)"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*60"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [255, 195]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "390e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          off
      Position      [255, 280]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "180e-3"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Input Scope"
      Show          on
      Position      [970, 375]
      Direction     up
      Flipped       off
      Location      [0, 26; 1283, 706]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAALoA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeEAAAAmfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4QAAABpAP///wAAB4QAAAM6AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAJYAAAABAAAAlgAAAAkAAACWAAAACAAAAJYAAAAHAAAAlgAAAAYAAACWAAAABQAAAJYAAAAEAA"
"AAlgAAAAMAAACWAAAHagAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAELAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AZfAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "AC input voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "AC input current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Rectifier + filtered input voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Rectified"
      Show          on
      Position      [840, 445]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Input current"
      Show          on
      Position      [840, 405]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Input voltage"
      Show          on
      Position      [840, 365]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Input current scope"
      Show          on
      Position      [950, 515]
      Direction     up
      Flipped       off
      Location      [0, 26; 1283, 706]
      State         "AAAA/wAAAAD9AAAAAQAAAAEAAAQeAAAD2fwCAAAABPsAAAAUAEQAYQB0A"
"GEAVwBpAGQAZwBlAHQBAAAAQQAAA9kAAACIAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA/////wAAAJcA////+wAAAAw"
"AVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAA2AAAAPZAAAABAAAAAQAAAAIAAAACPwAAAAB"
"AAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAKAAAAAIAAAAoAAAAAUAAACgAAAABAAAAKAAAAAHAAAAoAAAAAYAAACgAAAAAQAAAKEAAAADAA"
"AAoAAAAAIAAACgAAAEHgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAADRAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ANNAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Rectifier forward current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input capacutor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "DC link cap current"
      Show          on
      Position      [845, 565]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Rectifier forward current"
      Show          on
      Position      [845, 510]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Input Power1"
      Show          on
      Position      [1060, 635]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [755, 60]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Time"
        Value         "10e-3"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "3.84"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "3.84"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Passive Components/R3"
      Name          "R7"
      Show          on
      Position      [710, 200]
      Direction     down
      Flipped       on
      Frame         [-10, -15; 10, 15]
      LabelPosition [-13, 0]
      LabelAlign    right
      Terminal {
        Type          Port
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 20]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 10]
        Direction     left
      }
    }
    Component {
      Type          Scope
      Name          "Input Scope1"
      Show          on
      Position      [750, 385]
      Direction     up
      Flipped       off
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAQAAAAEAAAJjAAADmfwCAAAABPsAAAAUAEQAYQB0A"
"GEAVwBpAGQAZwBlAHQBAAAAQQAAA5kAAACIAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA/////wAAAJcA////+wAAAAw"
"AVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAABRcAAAOZAAAABAAAAAQAAAAIAAAACPwAAAAB"
"AAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALcAIAAAAEAAAAB"
"QAAAJYAAAAGAAAAlgAAAAkAAACWAAAABAAAAJYAAAPuAAAACwEAAAEAAAAAAAAAAAAAAACW/////w"
"AAAIEAAAAAAAAACwAAAMYAAAABAAAAAAAAAJYAAAABAAAAAAAAAJYAAAABAAAAAAAAAJYAAAABAAA"
"AAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAJYAAAABAAAAAAAAAJYAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAADoAAAABAAAAAAAAA+gA"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Input power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Input current1"
      Show          on
      Position      [630, 390]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Input voltage1"
      Show          on
      Position      [630, 335]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [300, 225]
      Direction     up
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Ouput Voltage"
      Show          on
      Position      [845, 130]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Capacitor current2"
      Show          on
      Position      [845, 305]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          on
      Position      [520, 245]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [580, 270]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "225"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          off
      Position      [555, 275]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [545, 85]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [575, 45]
      Direction     up
      Flipped       off
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          CScript
      Name          "C-Script"
      Show          on
      Position      [195, 520]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "NumInputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "1/100000"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <stdio.h>\nfloat ki = 0.001;\nfloat kp = 0.001"
";\nfloat vref = 24;\n\nfloat error = 0;\nfloat prev_integ = 0;\nfloat integ ="
" 0;\n\nfloat duty = 0;\n\n"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "if(IsSampleHit(0)){\nerror = vref - Input(0);\nkp = 0.0"
"01;\nki = 0.001;\n\ninteg = prev_integ + ki*error; \nprev_integ = integ;\ndut"
"y = kp*error + integ;\n\nif(duty > 1){\nduty = 1;\n}\n\nif(duty < 0){\nduty ="
" 0.05;\n}\n\nOutput(0) = duty;\n}\n\n"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Vo"
      Show          on
      Position      [120, 520]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Peak Current\\nController"
      Name          "Peak Current\nController"
      Show          on
      Position      [295, 430]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "fs"
        Value         "100e3"
        Show          off
      }
      Parameter {
        Variable      "dmin"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "dmax"
        Value         "99"
        Show          off
      }
      Parameter {
        Variable      "Islope"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [225, 420]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "200"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Rs"
      Show          on
      Position      [155, 420]
      Direction     right
      Flipped       off
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "C1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      DstComponent  "FET1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Output voltage"
      SrcTerminal   1
      DstComponent  "main_scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Output current"
      SrcTerminal   1
      Points        [1095, 345; 1095, 305]
      DstComponent  "main_scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch current"
      SrcTerminal   1
      Points        [1105, 385; 1105, 315]
      DstComponent  "main_scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Diode current"
      SrcTerminal   1
      Points        [1115, 425; 1115, 325]
      DstComponent  "main_scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Capacitor current"
      SrcTerminal   1
      Points        [1125, 465; 1125, 335]
      DstComponent  "main_scope"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Gate voltage"
      SrcTerminal   1
      Points        [1130, 510; 1130, 345]
      DstComponent  "main_scope"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Output Power"
      SrcTerminal   1
      Points        [1135, 550; 1135, 355]
      DstComponent  "main_scope"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "Input Power"
      SrcTerminal   1
      Points        [1145, 600; 1145, 365]
      DstComponent  "main_scope"
      DstTerminal   8
    }
    Connection {
      Type          Wire
      SrcComponent  "R7"
      SrcTerminal   1
      Points        [710, 120; 640, 120]
      Branch {
        Points        [585, 120]
        Branch {
          DstComponent  "D1"
          DstTerminal   2
        }
        Branch {
          Points        [585, 85]
          DstComponent  "Vm2"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   1
      Points        [400, 270]
      Branch {
        DstComponent  "Lm"
        DstTerminal   2
      }
      Branch {
        Points        [445, 270]
        DstComponent  "Tr1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   2
      DstComponent  "Lm"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   2
      DstComponent  "Tr1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Output voltage1"
      SrcTerminal   1
      DstComponent  "Output Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Output current1"
      SrcTerminal   1
      Points        [910, 85; 910, 55]
      DstComponent  "Output Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch current2"
      SrcTerminal   1
      Points        [890, 175; 890, 140]
      DstComponent  "Current_Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Diode current1"
      SrcTerminal   1
      Points        [900, 220; 900, 150]
      DstComponent  "Current_Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Capacitor current1"
      SrcTerminal   1
      Points        [910, 265; 910, 160]
      DstComponent  "Current_Scope"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr1"
      SrcTerminal   1
      Points        [445, 120; 400, 120]
      Branch {
        DstComponent  "R4"
        DstTerminal   1
      }
      Branch {
        Points        [300, 120]
        Branch {
          Points        [255, 120]
          Branch {
            DstComponent  "C2"
            DstTerminal   1
          }
          Branch {
            Points        [165, 120]
            Branch {
              DstComponent  "D5"
              DstTerminal   2
            }
            Branch {
              Points        [95, 120]
              DstComponent  "D3"
              DstTerminal   2
            }
          }
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   1
      Points        [165, 360]
      Branch {
        Points        [255, 360]
        Branch {
          Points        [300, 360]
          Branch {
            DstComponent  "R3"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Vm1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "R6"
          DstTerminal   2
        }
      }
      Branch {
        Points        [95, 360]
        DstComponent  "D2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R6"
      SrcTerminal   1
      DstComponent  "C2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Rectified"
      SrcTerminal   1
      Points        [900, 445; 900, 385]
      DstComponent  "Input Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Input current"
      SrcTerminal   1
      Points        [885, 405; 885, 375]
      DstComponent  "Input Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Input voltage"
      SrcTerminal   1
      DstComponent  "Input Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "DC link cap current"
      SrcTerminal   1
      Points        [900, 565; 900, 520]
      DstComponent  "Input current scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Rectifier forward current"
      SrcTerminal   1
      DstComponent  "Input current scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D5"
      SrcTerminal   1
      Points        [165, 260]
      Branch {
        DstComponent  "D4"
        DstTerminal   2
      }
      Branch {
        Points        [15, 260]
        DstComponent  "V_ac"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Input Power1"
      SrcTerminal   1
      Points        [1155, 635; 1155, 375]
      DstComponent  "main_scope"
      DstTerminal   9
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      DstComponent  "R7"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Input current1"
      SrcTerminal   1
      DstComponent  "Input Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Input voltage1"
      SrcTerminal   1
      Points        [695, 335; 695, 380]
      DstComponent  "Input Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Ouput Voltage"
      SrcTerminal   1
      DstComponent  "Current_Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Capacitor current2"
      SrcTerminal   1
      Points        [930, 305; 930, 170]
      DstComponent  "Current_Scope"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "R7"
      SrcTerminal   2
      Points        [710, 270; 640, 270; 640, 235]
      Branch {
        DstComponent  "R2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Tr1"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   1
      DstComponent  "Tr1"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [580, 300; 555, 300]
      Branch {
        Points        [465, 300]
        DstComponent  "Tr1"
        DstTerminal   6
      }
      Branch {
        DstComponent  "C3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   2
      Points        [555, 245]
      Branch {
        Points        [580, 245]
        DstComponent  "R1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   1
      Points        [465, 120; 505, 120]
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
      Branch {
        Points        [505, 85]
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vo"
      SrcTerminal   1
      DstComponent  "C-Script"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Peak Current\nController"
      SrcTerminal   3
      Points        [365, 430]
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "C-Script"
      SrcTerminal   2
      Points        [245, 520; 245, 440]
      DstComponent  "Peak Current\nController"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      DstComponent  "Peak Current\nController"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Rs"
      SrcTerminal   1
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   2
      Points        [95, 200]
      Branch {
        DstComponent  "D3"
        DstTerminal   1
      }
      Branch {
        Points        [15, 200]
        DstComponent  "V_ac"
        DstTerminal   1
      }
    }
    Annotation {
      Name          "Max Load: 3.84ohm\nMin Load: 38.4ohm\n\nVout = 24V\nPo_ma"
"x = 150W"
      Position      [1120, 95]
    } 
    Annotation {
      Name          "Aux load = 2W"
      Position      [675, 305]
    } 
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Switch current"
    Probe {
      Component     "FET1"
      Path          ""
      Signals       {"MOSFET current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Output voltage"
    Probe {
      Component     "R7"
      Path          ""
      Signals       {"Resistor voltage"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Output current"
    Probe {
      Component     "R7"
      Path          ""
      Signals       {"Resistor current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Diode current"
    Probe {
      Component     "D1"
      Path          ""
      Signals       {"Diode current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Gate voltage"
    Probe {
      Component     "FET1"
      Path          ""
      Signals       {"MOSFET gate input"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Capacitor current"
    Probe {
      Component     "C1"
      Path          ""
      Signals       {"Capacitor current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Output Power"
    Probe {
      Component     "R7"
      Path          ""
      Signals       {"Resistor power"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Input Power"
    Probe {
      Component     "V_ac"
      Path          ""
      Signals       {"Source power"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Output voltage1"
    Probe {
      Component     "R7"
      Path          ""
      Signals       {"Resistor voltage"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Output current1"
    Probe {
      Component     "R7"
      Path          ""
      Signals       {"Resistor current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Switch current2"
    Probe {
      Component     "FET1"
      Path          ""
      Signals       {"MOSFET current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Diode current1"
    Probe {
      Component     "D1"
      Path          ""
      Signals       {"Diode current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Capacitor current1"
    Probe {
      Component     "C1"
      Path          ""
      Signals       {"Capacitor current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Input current"
    Probe {
      Component     "V_ac"
      Path          ""
      Signals       {"Source current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Input voltage"
    Probe {
      Component     "V_ac"
      Path          ""
      Signals       {"Source voltage"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/DC link cap current"
    Probe {
      Component     "C2"
      Path          ""
      Signals       {"Capacitor current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Rectifier forward cu"
"rrent"
    Probe {
      Component     "D5"
      Path          ""
      Signals       {"Diode current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Input Power1"
    Probe {
      Component     "V_ac"
      Path          ""
      Signals       {"Source current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Input voltage1"
    Probe {
      Component     "C2"
      Path          ""
      Signals       {"Capacitor voltage"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Ouput Voltage"
    Probe {
      Component     "R7"
      Path          ""
      Signals       {"Resistor voltage", "Resistor current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Capacitor current2"
    Probe {
      Component     "C2"
      Path          ""
      Signals       {"Capacitor current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Vo"
    Probe {
      Component     "R7"
      Path          ""
      Signals       {"Resistor voltage"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_Simplified/Rs"
    Probe {
      Component     "R3"
      Path          ""
      Signals       {"Resistor voltage"}
    }
  }
  Analysis {
    Type          ImpulseResponseAnalysis
    Name          "Impulse Response Analysis"
    TimeSpan      "1/100e3"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[1 1e5]"
    FrequencyScale "2"
    Amplitude     "1e-3"
    NumPoints     "100"
    Perturbation  "iref'"
    Response      "vo'"
    JacobianPerturbation "1e-4"
    JacobianCalculation "1"
    InitCycles    "10"
  }
  Analysis {
    Type          ACSweep
    Name          "AC Sweep"
    OperatingPoint "1"
    TimeSpan      "1/(100e3)"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[10 1e6]"
    FrequencyScale "2"
    AdditionalFreqs "[]"
    AmplitudeRange "1e-3"
    NumPoints     "21"
    Perturbation  "iref'"
    Response      "vo'"
    JacobianPerturbation "1e-4"
    JacobianCalculation "1"
    InitCycles    "10"
  }
  Script {
    Name          "Vin_Sweep"
    Script        "mdl = plecs('get', '', 'CurrentCircuit');\n\n%scopePath = ["
"mdl '/main_scope'];\nscopePath = [mdl '/Current_Scope'];\n\nCin = struct('Cin"
"', 50e-6);\nparams = struct('ModelVars',Cin);\n\n\nplecs('scope', scopePath ,"
" 'ClearTraces');\n\nCin_vals = 1e-6*[50,150,250,350,450,550,650,750];\n\nfor "
"i = 1:length(Cin_vals)\n\tparams.ModelVars.Cin = Cin_vals(i);\n\tplecs('simul"
"ate', params);\n\tplecs('scope', scopePath, 'HoldTrace', ['Vin = ' mat2str(Ci"
"n_vals(i)*1e6)]);\nend\n\t"
  }
}
DemoSignature "QGU+CqpVJn/KYIw/D7irqswZhzreYbqm6WIif/WBCz8="
