Plecs {
  Name          "24V_150W_100kHz_CCM_Flyback_compensated_opamp"
  Version       "4.1"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "500e-3"
  Timeout       ""
  Solver        "radau"
  MaxStep       "100e-9"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [0, 26; 1280, 644]
    ZoomFactor    1
    SliderPosition [0, 111]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Transformer
      Name          "Tr1"
      Show          off
      Position      [350, 225]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 2]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1\n\n, -1/2.59 ,  -1/5.18]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lm"
      Show          on
      Position      [295, 210]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "L"
        Value         "200e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [535, 135]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "1.5e-3"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Switch current"
      Show          on
      Position      [1075, 395]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Output voltage"
      Show          on
      Position      [1075, 310]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Output current"
      Show          on
      Position      [1075, 350]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [295, 275]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Diode current"
      Show          on
      Position      [1075, 430]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [535, 190]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "12e-3"
        Show          on
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Gate voltage"
      Show          on
      Position      [1075, 510]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [440, 100]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation"
      Show          off
      Position      [270, 515]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "UpperLimit"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Peak Current\\nController"
      Name          "Peak Current\nController"
      Show          on
      Position      [130, 505]
      Direction     down
      Flipped       on
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "fs"
        Value         "100e3"
        Show          off
      }
      Parameter {
        Variable      "dmin"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "dmax"
        Value         "99"
        Show          off
      }
      Parameter {
        Variable      "Islope"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [295, 320]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.22"
        Show          on
      }
    }
    Component {
      Type          Gain
      Name          "K_P1"
      Show          on
      Position      [225, 435]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "K"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "I_sense"
      Show          on
      Position      [320, 435]
      Direction     right
      Flipped       on
    }
    Component {
      Type          PlecsProbe
      Name          "Capacitor current"
      Show          on
      Position      [1075, 470]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "main_scope"
      Show          on
      Position      [1205, 410]
      Direction     up
      Flipped       off
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAQAAAAEAAAM2AAADmfwCAAAABPsAAAAUAEQAYQB0A"
"GEAVwBpAGQAZwBlAHQBAAAAQQAAAj4AAACIAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAAgQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA/////wAAAJcA////+wAAAAw"
"AVAByAGEAYwBlAHMBAAAChQAAAVUAAACXAP///wAABEQAAAOZAAAABAAAAAQAAAAIAAAACPwAAAAB"
"AAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAMQAAAAIAAAAxAAAAAcAAADEAAAABgAAAMUAAAAFAAAAxAAAAAQAAADEAAAAAwAAAMQAAAACAA"
"AAxAAAAAEAAADFAAADNgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAADcAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AJaAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "9"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Switch Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Diode Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Capacitor Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Gate signal"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input Power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Output Power"
      Show          on
      Position      [1075, 550]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Input Power"
      Show          on
      Position      [1075, 600]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          off
      Position      [295, 145]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.2"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          off
      Position      [360, 150]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Output Scope"
      Show          on
      Position      [985, 125]
      Direction     up
      Flipped       off
      Location      [0, 26; 1283, 706]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAADDPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMBAAAAQQAAAwwAAACXAP///wAAAAMAAAeEAAAAx/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4QAAABpAP///wAABsoAAAMMAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAJYAAAAHAAAAlgAAAAQAAACWAAAABQAAAJYAAAAIAAAAlgAAAAkAAACWAAAAAgAAAJYAAAADAA"
"AAlgAAAAEAAACWAAAHhAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAADGAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"Aa+AAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Vo"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Io"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Output voltage1"
      Show          on
      Position      [855, 90]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Output current1"
      Show          on
      Position      [855, 130]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Current_Scope"
      Show          on
      Position      [985, 230]
      Direction     up
      Flipped       off
      Location      [0, 26; 1283, 706]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAEOAAAC+fwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAASgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMBAAAAQQAAAvkAAACXAP///wAAAAMAAAeEAAAA2vw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4QAAABpAP///wAABnAAAAL5AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAJYAAAAEAAAAlgAAAAUAAACWAAAAAgAAAJYAAAADAAAAlgAAAAEAAACWAAAACAAAAJYAAAAJAA"
"AAlgAAAAYAAACWAAAHagAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAADZAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AaRAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Output"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Switch current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Diode current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output capacitor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input cacpacitor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Switch current1"
      Show          on
      Position      [855, 195]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Diode current1"
      Show          on
      Position      [855, 230]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Capacitor current1"
      Show          on
      Position      [855, 270]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Input Scope"
      Show          on
      Position      [965, 415]
      Direction     up
      Flipped       off
      Location      [0, 26; 1283, 706]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAALoA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeEAAAAmfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4QAAABpAP///wAAB4QAAAM6AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAJYAAAABAAAAlgAAAAkAAACWAAAACAAAAJYAAAAHAAAAlgAAAAYAAACWAAAABQAAAJYAAAAEAA"
"AAlgAAAAMAAACWAAAHagAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAELAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AZfAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "AC input voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "AC input current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Rectifier + filtered input voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Rectified"
      Show          on
      Position      [845, 465]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Input current"
      Show          on
      Position      [845, 415]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Input voltage"
      Show          on
      Position      [845, 365]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Input current scope"
      Show          on
      Position      [965, 595]
      Direction     up
      Flipped       off
      Location      [0, 26; 1283, 706]
      State         "AAAA/wAAAAD9AAAAAQAAAAEAAAQeAAAD2fwCAAAABPsAAAAUAEQAYQB0A"
"GEAVwBpAGQAZwBlAHQBAAAAQQAAA9kAAACIAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA/////wAAAJcA////+wAAAAw"
"AVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAA2AAAAPZAAAABAAAAAQAAAAIAAAACPwAAAAB"
"AAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAKAAAAAIAAAAoAAAAAUAAACgAAAABAAAAKAAAAAHAAAAoAAAAAYAAACgAAAAAQAAAKEAAAADAA"
"AAoAAAAAIAAACgAAAEHgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAADRAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ANNAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Rectifier forward current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input capacutor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "DC link cap current"
      Show          on
      Position      [845, 610]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Rectifier forward current"
      Show          on
      Position      [850, 545]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Input Power1"
      Show          on
      Position      [1075, 655]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [195, 205]
      Direction     up
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Output voltage2"
      Show          on
      Position      [855, 170]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Capacitor current2"
      Show          on
      Position      [855, 310]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          on
      Position      [415, 225]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [475, 250]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "225"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          off
      Position      [450, 255]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [25, 230]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "292.74"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [665, 160]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          on
      Position      [590, 160]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "3.84"
        Show          on
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Electronics/Op-Amp"
      Name          "Op-Amp"
      Show          on
      Position      [485, 480]
      Direction     down
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "A"
        Value         "1e6"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          on
      Position      [710, 425]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "R"
        Value         "11.8e3"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R8"
      Show          on
      Position      [710, 505]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "R"
        Value         "1.38e3"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [665, 235]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [710, 575]
      Direction     down
      Flipped       on
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [485, 445]
      Direction     up
      Flipped       on
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          on
      Position      [525, 530]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "2.5"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R9"
      Show          on
      Position      [510, 400]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "R"
        Value         "97e3"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C4"
      Show          off
      Position      [445, 400]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "41e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C5"
      Show          off
      Position      [475, 340]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "235e-12"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [405, 515]
      Direction     down
      Flipped       on
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "C1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      DstComponent  "FET1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "K_P1"
      SrcTerminal   2
      Points        [180, 435; 180, 495]
      DstComponent  "Peak Current\nController"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "I_sense"
      SrcTerminal   1
      DstComponent  "K_P1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Output voltage"
      SrcTerminal   1
      Points        [1135, 310; 1135, 370]
      DstComponent  "main_scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Output current"
      SrcTerminal   1
      Points        [1120, 350; 1120, 380]
      DstComponent  "main_scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch current"
      SrcTerminal   1
      Points        [1135, 395; 1135, 390]
      DstComponent  "main_scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Diode current"
      SrcTerminal   1
      Points        [1120, 430; 1120, 400]
      DstComponent  "main_scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Capacitor current"
      SrcTerminal   1
      Points        [1135, 470; 1135, 410]
      DstComponent  "main_scope"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Gate voltage"
      SrcTerminal   1
      Points        [1145, 510; 1145, 420]
      DstComponent  "main_scope"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Output Power"
      SrcTerminal   1
      Points        [1135, 550; 1135, 430]
      DstComponent  "main_scope"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "Input Power"
      SrcTerminal   1
      Points        [1135, 600; 1135, 440]
      DstComponent  "main_scope"
      DstTerminal   8
    }
    Connection {
      Type          Wire
      SrcComponent  "R6"
      SrcTerminal   1
      Points        [590, 100]
      Branch {
        Points        [535, 100]
        Branch {
          DstComponent  "D1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
      }
      Branch {
        Points        [665, 100]
        Branch {
          Points        [710, 100]
          DstComponent  "R7"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   1
      Points        [295, 250]
      Branch {
        DstComponent  "Lm"
        DstTerminal   2
      }
      Branch {
        Points        [340, 250]
        DstComponent  "Tr1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   2
      DstComponent  "Lm"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   2
      DstComponent  "Tr1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Output voltage1"
      SrcTerminal   1
      Points        [915, 90; 915, 120]
      DstComponent  "Output Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Output current1"
      SrcTerminal   1
      DstComponent  "Output Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch current1"
      SrcTerminal   1
      Points        [915, 195; 915, 220]
      DstComponent  "Current_Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Diode current1"
      SrcTerminal   1
      DstComponent  "Current_Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Capacitor current1"
      SrcTerminal   1
      Points        [915, 270; 915, 240]
      DstComponent  "Current_Scope"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr1"
      SrcTerminal   1
      Points        [340, 100; 295, 100]
      Branch {
        DstComponent  "R4"
        DstTerminal   1
      }
      Branch {
        Points        [195, 100]
        Branch {
          Points        [25, 100]
          DstComponent  "V_dc"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      Points        [195, 340]
      Branch {
        Points        [25, 340]
        DstComponent  "V_dc"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Rectified"
      SrcTerminal   1
      Points        [905, 465; 905, 425]
      DstComponent  "Input Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Input current"
      SrcTerminal   1
      DstComponent  "Input Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Input voltage"
      SrcTerminal   1
      Points        [905, 365; 905, 405]
      DstComponent  "Input Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "DC link cap current"
      SrcTerminal   1
      Points        [905, 610; 905, 600]
      DstComponent  "Input current scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Rectifier forward current"
      SrcTerminal   1
      Points        [910, 545; 910, 590]
      DstComponent  "Input current scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Input Power1"
      SrcTerminal   1
      Points        [1135, 655; 1135, 450]
      DstComponent  "main_scope"
      DstTerminal   9
    }
    Connection {
      Type          Signal
      SrcComponent  "Peak Current\nController"
      SrcTerminal   3
      Points        [105, 275]
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Output voltage2"
      SrcTerminal   1
      Points        [915, 170; 915, 210]
      DstComponent  "Current_Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Capacitor current2"
      SrcTerminal   1
      Points        [930, 310; 930, 250]
      DstComponent  "Current_Scope"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      Points        [535, 215]
      Branch {
        Points        [590, 215]
        Branch {
          Points        [665, 215]
          Branch {
            DstComponent  "Ground"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Vm3"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "R6"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Tr1"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   1
      DstComponent  "Tr1"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [475, 280; 450, 280]
      Branch {
        Points        [360, 280]
        DstComponent  "Tr1"
        DstTerminal   6
      }
      Branch {
        DstComponent  "C3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   2
      Points        [450, 225]
      Branch {
        Points        [475, 225]
        DstComponent  "R1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation"
      SrcTerminal   2
      DstComponent  "Peak Current\nController"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   1
      Points        [360, 100]
      DstComponent  "D1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      DstComponent  "Op-Amp"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "R9"
      SrcTerminal   2
      DstComponent  "C4"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "C4"
      SrcTerminal   1
      Points        [405, 400]
      Branch {
        Points        [405, 480]
        Branch {
          DstComponent  "Op-Amp"
          DstTerminal   3
        }
        Branch {
          DstComponent  "Vm2"
          DstTerminal   1
        }
      }
      Branch {
        Points        [405, 340]
        DstComponent  "C5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R9"
      SrcTerminal   1
      Points        [550, 400]
      Branch {
        Points        [550, 470]
        Branch {
          DstComponent  "Op-Amp"
          DstTerminal   2
        }
        Branch {
          Points        [710, 470]
          Branch {
            DstComponent  "R7"
            DstTerminal   2
          }
          Branch {
            DstComponent  "R8"
            DstTerminal   1
          }
        }
      }
      Branch {
        Points        [550, 340]
        DstComponent  "C5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm2"
      SrcTerminal   2
      Points        [405, 560; 525, 560]
      Branch {
        DstComponent  "V_dc1"
        DstTerminal   2
      }
      Branch {
        Points        [710, 560]
        Branch {
          DstComponent  "R8"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Ground1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Saturation"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc1"
      SrcTerminal   1
      Points        [525, 490]
      DstComponent  "Op-Amp"
      DstTerminal   1
    }
    Annotation {
      Name          "Max Load: 3.84ohm\nMin Load: 38.4ohm\n\nVout = 24V\nPo_ma"
"x = 150W"
      Position      [1120, 95]
    } 
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_compensated_opamp/Switch curren"
"t"
    Probe {
      Component     "FET1"
      Path          ""
      Signals       {"MOSFET current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_compensated_opamp/Diode current"
    Probe {
      Component     "D1"
      Path          ""
      Signals       {"Diode current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_compensated_opamp/Gate voltage"
    Probe {
      Component     "FET1"
      Path          ""
      Signals       {"MOSFET gate input"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_compensated_opamp/I_sense"
    Probe {
      Component     "R3"
      Path          ""
      Signals       {"Resistor voltage"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_compensated_opamp/Capacitor cur"
"rent"
    Probe {
      Component     "C1"
      Path          ""
      Signals       {"Capacitor current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_compensated_opamp/Output voltag"
"e1"
    Probe {
      Component     "R6"
      Path          ""
      Signals       {"Resistor voltage"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_compensated_opamp/Output curren"
"t1"
    Probe {
      Component     "R6"
      Path          ""
      Signals       {"Resistor current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_compensated_opamp/Switch curren"
"t1"
    Probe {
      Component     "FET1"
      Path          ""
      Signals       {"MOSFET current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_compensated_opamp/Diode current"
"1"
    Probe {
      Component     "D1"
      Path          ""
      Signals       {"Diode current"}
    }
  }
  ProbeBlock {
    Tag           "24V_150W_100kHz_CCM_Flyback_compensated_opamp/Capacitor cur"
"rent1"
    Probe {
      Component     "C1"
      Path          ""
      Signals       {"Capacitor current"}
    }
  }
  Analysis {
    Type          ImpulseResponseAnalysis
    Name          "Impulse Response Analysis"
    TimeSpan      "1/100e3"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[1 200e3]"
    FrequencyScale "2"
    Amplitude     "1e-2"
    NumPoints     "100"
    Perturbation  "Loop Gain Meter/Perturbation"
    Response      "Loop Gain Meter/Response"
    JacobianPerturbation "1e-4"
    JacobianCalculation "1"
    InitCycles    "1000"
  }
  Analysis {
    Type          ACSweep
    Name          "Loop gain sweep"
    OperatingPoint "1"
    TimeSpan      "1/100e3"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[10 500e3]"
    FrequencyScale "2"
    AdditionalFreqs "[]"
    AmplitudeRange "1e-2"
    NumPoints     "100"
    Perturbation  "Loop Gain Meter/Perturbation"
    Response      "Loop Gain Meter/Response"
    JacobianPerturbation "1e-4"
    JacobianCalculation "1"
    InitCycles    "400"
  }
  Script {
    Name          "Vin_Sweep"
    Script        "mdl = plecs('get', '', 'CurrentCircuit');\n\nscopePath = [m"
"dl '/main_scope'];\n\nvin_struct = struct('Vin', 1);\nvar_struct = struct('Mo"
"delVars',vin_struct);\n\n\nplecs('scope', scopePath , 'ClearTraces');\n\nVin_"
"vals = [292.74, 341.53];\n\nfor ix = 1:length(Vin_vals)\n\tvar_struct.ModelVa"
"rs.Vin = Vin_vals(ix);\n\tplecs('simulate', var_struct);\n\tplecs('scope', sc"
"opePath, 'HoldTrace', ['Vin = ' mat2str(Vin_vals(ix))]);\nend\n\t"
  }
}
DemoSignature "YGaMVdlJppAbELIUmWprSfUM8GQxo2CRVCOMysNAg6M="
